<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qusText"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|center_vertical"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yesBtn"
            android:text="@string/btn_yes"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noBtn"
            android:text="@string/btn_no"/>

    </LinearLayout>

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/nextBtn"-->
<!--        android:drawableRight="@drawable/arrow_right"-->
<!--        android:text="@string/btn_next"-->
<!--        android:layout_gravity="bottom|right"-->
<!--        />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/previousBtn"-->
<!--        android:drawableRight="@drawable/arrow_left"-->
<!--        android:text="@string/btn_previous"-->
<!--        android:layout_gravity="bottom|left"-->
<!--        />-->


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:id="@+id/prevBtn"
            android:layout_gravity="bottom|left"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:id="@+id/nexttBtn"
            android:layout_gravity="bottom|right"
            />


</FrameLayout>